#!/bin/bash
#
# nova-dns	Nova DNS service
#
# config: /etc/nova/nova.conf
# pidfile: /var/run/nova/nova-dns.pid

### BEGIN INIT INFO
# Provides: nova-dns
# Required-Start: $local_fs $network $syslog
# Required-Stop: $local_fs $syslog
# Should-Start: $syslog
# Should-Stop: $network $syslog
# Default-Start: 2 3 4 5
# Default-Stop: 0 1 6
# Short-Description: Nova DNS Service
# Description: TODO 
### END INIT INFO

# Source function library.
. /lib/lsb/init-functions

prog="Nova DNS Service"
suffix="dns"
flgfile=/etc/nova/nova.conf
logfile=/var/log/nova/nova-$suffix.log
pidfile=/var/run/nova/nova-$suffix.pid
lckfile=/var/lock/subsys/nova-$suffix
binfile=/usr/bin/nova-$suffix

start() {
	if [ -f "$pidfile" ]; then
		status_of_proc $pidfile
		r=$?
		if [ "$r" -eq 0 ]; then
			cmd=$(basename $binfile)
			echo -n "$cmd is already running (pid `cat $pidfile`)"; passed
			echo
			exit 0
		fi
	fi
	echo -n "Starting $prog: "
	cd /var/lib/nova
	/sbin/start-stop-daemon --start -b -c nova:nova --make-pidfile --pidfile $pidfile  --exec /usr/bin/nova-$suffix -- --flagfile=$flgfile --logfile=$logfile --pidfile $pidfile
	sleep 1
	if [ -f "$pidfile" ]; then
		status_of_proc $pidfile
		r=$?
		if [ "$r" -eq 0 ]; then
			touch $lckfile
			log_success_msg "success"
		else
      log_failure_msg "FAIL"
		fi
	else
		log_failure_msg "FAIL"
	fi
	echo
	return
}	

stop() {
	echo -n "Stopping $prog: "
	if [ -n "`pidofproc -p $pidfile $binfile`" ] ; then
		killproc -p $pidfile $binfile
	else
		log_failure_msg "$name failed to stop"
	fi
	retval=$?
	[ $retval -eq 0 ] && rm -f $lckfile
	echo
	return $retval
}

status() {
	status_of_proc $pidfile
}

restart() {
    	stop
	start
}

case "$1" in
    start)
	start
	;;
    stop)
	stop
	;;
    status)
	status
	retval=$?
	if [ $retval -eq 3 -a -f $lckfile ] ; then
		retval=2
	fi
	;;
    restart)
	restart
	;;
    condrestart)
	if [ -n "`pidofproc -p $pidfile $binfile`" ] ; then
		restart
	fi
	;;
    *)
	echo "Usage: service nova-$suffix {start|stop|status|restart|condrestart}"
	exit 1
	;;
esac
exit $?
